NODE_ENV=development
PORT=3000
HOST=localhost
ACCESS_TOKEN_SECRET=***

#Database:
POSTGRES_DB=activity_ck_ua
POSTGRES_USER=active
POSTGRES_PASSWORD=***
DB_WRAPPER_TYPE=pg
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
